//В целом объекты стандартны и максимально похожи на питоновский дикт
//Упомяну одно свойство объекто новое для меня на текущий момент
//Свойство объекта, пример:

const car = {
    color : "Grey",
    engine : 2,
    horses : function(){
        console.log(2 * 70)
    }

}

//Лаконичный вызов
console.log(car.color)
//Более классический а ля питон
console.log(car["engine"])

car.horses()
//Интересно тут то, что функция может быть значением объекта
//Также интересно, что обращение по ключу выглядит лаконично

//Также примечательно, что  ключи в объекте пишутся без кавычек, что сразу намекает на контейнерную сущность(переменная)


//Есть также запись следующего вида, которая особо то нахер не нужна
const key = 'color'
console.log(car[key])

//Можно изменять объекты извне и задавать им новые свойства. Можно менять True False итд
car.whhels = 4
console.log(car)